/* 4. STRATEGY SECTION */
.strategy-section {
  position: relative;
  padding-top: 50px;
  .tab-pills {
    width: 100%;
    margin: 20px 0;
    .btn-outline-primary {
      font-size: 18px;
      font-family: Poppins;
      font-weight: 600;
      padding: 12px 40px !important;
      border-radius: 100px;
      border-color: #3a88ec;
      margin: 5px;
      max-width: 250px;
      width: 100%;
      &.active,
      &:hover {
        background-color: #3a88ec !important;
      }
    }
  }
}
.strategy-section-bg-graphics-section {
  position: absolute;
  width: 22%;
  right: -5%;
  top: -12%;
  img {
    width: 100%;
  }
}
.strategy-container {
  position: relative;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  flex-wrap: wrap;
}
.strategy-card-section {
  margin-top: 40px;
  margin-bottom: 40px;
}
.strategy-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.strategy-card img {
  height: 80px;
}
.strategy-card h2 {
  color: #303669;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 18px;
  line-height: 3;
}
.strategy-card p {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  font-family: Poppins;
  font-weight: 300;
  max-width: 300px;
}
@media screen and (max-width: 576.98px) {
  .strategy-container {
    flex-direction: column;
  }
}
/* 5. SERVICES SECTION */
.services-section {
  position: relative;
}
.services-section-bg-graphics {
  position: absolute;
  width: 25%;
  left: -17%;
  top: -20%;
}
.services-section-bg-graphics img {
  width: 100%;
}
.services-container {
  position: relative;
  display: flex;
  padding-top: 55px;
  padding-bottom: 55px;
  flex-wrap: wrap;
}
.services-header-img-section img {
  width: 100%;
}
.services-title-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  width: 100%;
}
.services-subtitle {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 2;
}
.services-title {
  font-family: Montserrat;
  font-weight: 800;
  font-size: 45px;
  line-height: 1;
  color: #303669;
  margin-bottom: 20px;
}
.services-text {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
}
.services-accordion button {
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  color: #fff;
  background-color: #3a88ec;
  border-radius: 50px;
  padding: 15px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  transition: 0.4s;
  border: none;
  width: 100%;
  &:hover {
    background-color: #78c2ff !important;
  }
}
@media screen and (max-width: 991.98px) {
  .services-section .services-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .services-container img {
    margin-bottom: 25px;
  }
  .services-title-section {
    text-align: center;
  }
}
/* 6. PRICING SECTION */
.pricing-section {
  display: flex;
  padding-top: 55px;
  padding-bottom: 55px;
  flex-wrap: wrap;
  position: relative;
}
.pricing-section-left-bg-graphics {
  position: absolute;
  top: -15%;
  right: -10%;
  z-index: -1;
}
.pricing-section-left-bg-graphics img {
  width: 100%;
}
.pricing-section-right-bg-graphics {
  position: absolute;
  left: -5%;
  bottom: -10%;
}
.pricing-section-right-bg-graphics img {
  width: 100%;
}
.pricing-container {
  background-color: transparent;
}
.pricing-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pricing-title h2 {
  font-family: Montserrat;
  font-weight: 800;
  font-size: 45px;
  line-height: 1;
  color: #303669;
  margin-bottom: 20px;
}
.pricing-title p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  max-width: 700px;
}
.pricing-plan-cards-section {
  display: flex;
  flex-direction: row;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  align-items: center;
}
.pricing-card-section {
  padding: 20px;
}
.pricing-card {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 40px 55px 40px;
  border-radius: 50px;
  text-align: center;
}
.pricing-card:hover {
  box-shadow: 0 3px 47px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.pricing-rate {
  color: #303669;
  font-weight: 800;
  font-family: Montserrat;
  font-size: 59px;
  line-height: 1;
}
.featured {
  border: 7px dashed #78c2ff;
}
.featured .pricing-rate:before {
  content: "Popular";
  display: block;
  width: 95px;
  font-size: 12px;
  font-weight: 600;
  margin: 0 auto 15px auto;
  border-radius: 100px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #78c2ff;
  padding: 10px 15px;
}
.pricing-period {
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  color: #78c2ff;
}
.pricing-text {
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  color: #000;
  margin-top: 20px;
}
.pricing-all-plan-features-section {
  text-align: left;
  width: 100%;
  display: flex;
  margin: 15px 0;
}
.pricing-all-plan-features-section ul {
  list-style: none;
  padding-left: 20px;
}
.pricing-all-plan-features-section li {
  font-size: 14px;
  color: #000;
  font-family: Poppins;
  font-weight: 300;
  line-height: 2;
  background: url("assets/img/pricing-section-true.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 5px 5px;
  padding-left: 35px;
  text-align: left;
  margin-top: 5px;
}
.basic-plan-features-section li:nth-child(3) {
  background: url("assets/img/pricing-section-false.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 5px 5px;
  padding-left: 35px;
}
.basic-plan-features-section li:nth-child(4) {
  background: url("assets/img/pricing-section-false.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 5px 5px;
  padding-left: 35px;
}
.medium-plan-features-section li:nth-child(4) {
  background: url("assets/img/pricing-section-false.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 5px 5px;
  padding-left: 35px;
}
@media screen and (max-width: 991.98px) {
  .pricing-plan-cards-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pricing-title p {
    max-width: 428px;
  }
}
/* 7. CLIENTS SECTION */
.clients-section {
  display: flex;
  background-color: transparent;
  padding-bottom: 50px;
}
.clients-title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
}
.clients-subtitle {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 2;
}
.clients-title {
  font-family: Montserrat;
  font-weight: 800;
  font-size: 45px;
  line-height: 1;
  color: #303669;
  margin-bottom: 20px;
}
.clients-container-cards {
  position: relative;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  flex-wrap: wrap;
  .client-card {
    background: #fff;
    padding: 30px;
    border-radius: 30px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 5px rgb(0 0 0 / 5%);
    &:before {
      font-family: "FontAwesome";
      content: "\f10d";
      font-size: 35px;
      left: 30px;
      top: -24px;
      position: absolute;
      color: #3a88ec;
    }
    .profile {
      display: flex;
      .info {
        padding-left: 20px;
        .b-rating {
          text-align: center;
          border: none;
          padding: 0;
          height: 20px;
          max-width: 120px;
        }
        h6 {
          font-size: 18px;
          color: #303669;
          font-family: Montserrat;
          font-weight: 700;
          margin-bottom: 0;
        }
      }
    }
    p {
      font-size: 14px;
      color: #000;
      font-family: Poppins;
      font-weight: 300;
      line-height: 1.5;
      margin-top: 10px;
      margin-bottom: 30px;
    }
  }
}
// .client-logo-section{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: auto;
// }
// .client-logo-section img{
//     height: 105px;
//     width: auto !important;
// }
.owl-theme .owl-nav {
  display: none;
}
.owl-theme .owl-dots,
.owl-theme .owl-nav {
  margin-top: 20px;
}
.owl-theme .owl-dots .owl-dot span {
  background-color: #cccccc !important;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #3a88ec !important;
}
/* 8. NEWS SECTION */
.blog-section {
  display: flex;
  padding-top: 55px;
  padding-bottom: 55px;
  position: relative;
}
.blog-section-right-bg {
  position: absolute;
  top: 5%;
  right: 0%;
}
.blog-section-left-bg {
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.blog-container {
  position: relative;
}
.blog-title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
}
.blog-subtitle {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 2;
}
.blog-title {
  font-family: Montserrat;
  font-weight: 800;
  font-size: 45px;
  line-height: 1;
  color: #303669;
  margin-bottom: 0;
}
// .blog-posts-section{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: row;
// }
.blog-post-card-container {
  padding: 20px;
}
.blog-post-card {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50px;
  padding: 55px 40px;
}
.blog-post-card:hover {
  box-shadow: 0 3px 17px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background-color: #fff;
}
.blog-post-icon {
  margin-top: 10px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    height: 234px;
    object-fit: contain;
  }
}
.blog-post-title {
  font-size: 20px;
  color: #303669;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 2;
}
.blog-post-subtitle {
  font-size: 18px;
  color: #cccccc;
  font-family: Montserrat;
  line-height: 1;
  margin-bottom: 10px;
}
.blog-post-text {
  font-size: 14px;
  color: #000;
  font-family: Poppins;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.blog-post-link {
  color: #a4c4f3;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 1;
  margin-top: 10px;
}
.blog-post-link:hover {
  color: #ff3e81;
  text-decoration: none;
}
@media screen and (max-width: 991.98px) {
  // .blog-posts-section{
  //     flex-direction: column;
  // }
}
/* 9. CONTACT SECTION */
.contact-section {
  padding-top: 55px;
  padding-bottom: 90px;
}
.contact-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.contact-title-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  .contact-title {
    font-family: Montserrat;
    font-weight: 800;
    font-size: 35px;
    line-height: 1;
    color: #303669;
    margin-bottom: 20px;
  }
  .learn-more-btn-section {
    justify-content: center;
  }
}
@media screen and (max-width: 991.98px) {
  .contact-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contact-title-section {
    text-align: center;
  }
}
